{
    "name": "monofonik/mykileaks",
    "description": "myki statement assessment classes used by http://mykileaks.org",
    "license": "GPL-3.0+",
    "autoload": {
        "psr-4": {
            "MykiLeaks\\": "lib/",
            "MykiLeaks\\Test\\": "test/lib"
        }
    },
    "authors": [
        {
            "name": "Jonathan Mullins",
            "email": "mondojono@gmail.com",
            "homepage": "http://monofonik.net",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    }
}
